In [1]:
print("hello")

hello

In [1]:
import pandas as pd

In [56]:
titan=pd.read_csv("titanic.csv")

In [7]:
titan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
import numpy as np

In [8]:
titan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
titan.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [26]:
titan_age_null=np.where(titan["Age"].isnull()==True)
# this is giving the rows at which the age is null

In [25]:
titan[titan["Age"].isnull()!=True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
titan_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [31]:
# iloc
# it will only give the rows that you mention
# you can give an integer or a list of integers to remove
titan.iloc[2]

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 2, dtype: object

In [32]:
titan.iloc[[2,3]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S

In [40]:

titan.iloc[titan_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,512.3292,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,512.3292,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,512.3292,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,512.3292,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,512.3292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,512.3292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,512.3292,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,512.3292,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,512.3292,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,512.3292,NaN,S

In [47]:
titan["Fare"]==max(titan["Fare"])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [61]:
titan["Fare"]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [63]:
max(titan["Fare"])

512.3292

In [64]:
titan[titan["Fare"]==max(titan["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [66]:
temp=np.where(titan["Fare"]==max(titan["Fare"]))

In [67]:
temp

(array([258, 679, 737], dtype=int64),)

In [74]:
highest_paid_ones=titan.iloc[temp]

In [75]:
highest_paid_ones

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [81]:
highest_paid_ones.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [83]:
highest_paid_ones

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [87]:
np.where(highest_paid_ones["Cabin"]=="NaN")
# not working

(array([], dtype=int64),)

In [88]:
highest_paid_ones[highest_paid_ones["Cabin"].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C

In [89]:
highest_paid_ones[highest_paid_ones["Cabin"].isnull()]["Age"]

258    35.0
Name: Age, dtype: float64

In [90]:
titan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [94]:
survived=titan[titan["Survived"]==True]

In [95]:
survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [96]:
survived[survived["Sex"]=="male"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [97]:
titan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [103]:
# mergin two filters all together

In [104]:
titan[(titan.Survived==0) & (titan.Sex=="male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [108]:
titan[(titan["Survived"]==1) & (titan["Sex"]=="male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [109]:
titan["newCol"]="knk"

In [110]:
titan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newCol
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,knk
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,knk
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,knk
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,knk
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,knk
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,knk
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,knk
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,knk
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,knk
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,knk

In [111]:
titan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newCol
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,knk
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,knk
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,knk
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,knk
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,knk
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,knk
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,knk
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,knk
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,knk
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,knk

In [114]:
dict_values={"id":1,"name":"knk","gender":"male"}
# if we have the only the dictonary values,we can convert them into a pd.series
# if we have a couple of dictornary values , we can convert them into a pd.DataFrame

In [115]:
pd.Series(dict_values)

id           1
name       knk
gender    male
dtype: object

In [117]:
pd.DataFrame(dict_values,index=["id","name","gender"])

        id name gender
id       1  knk   male
name     1  knk   male
gender   1  knk   male

In [118]:
arr=np.random.rand(3)

In [119]:
arr

array([0.43120333, 0.41765023, 0.25089692])

In [120]:
arr1=np.random.rand(3,4)

In [121]:
arr1

array([[0.64040907, 0.37198565, 0.23982812, 0.68625369],
       [0.34455178, 0.54181604, 0.45058625, 0.47728198],
       [0.14505033, 0.55422928, 0.2595331 , 0.40453458]])

In [139]:
ser=pd.Series(np.random.rand(3),index=["ab","bb","bc"])

In [125]:
ser

ab    0.401180
bb    0.391874
bc    0.030480
dtype: float64

In [132]:
ser.iloc[[0,1]]
# iloc will give the acording to the normal row no

ab    0.401180
bb    0.391874
dtype: float64

In [135]:
# loc is almost similar to the iloc,
# but loc is named index
ser.loc["ab"]

0.40117964383145066

In [145]:
df=pd.DataFrame(np.random.randint(1,100,(4,5)),index=["a","b","c","d"],columns=["e","f","g","h","i"])

In [146]:
df

    e   f   g   h   i
a  44  97  27  67  76
b  72  50  55  99  94
c   9  34  39  69   9
d   1  42  21  42  74

In [148]:
df.loc[["b","c"],["f","h"]]

    f   h
b  50  99
c  34  69

In [151]:
df.iloc[[1,3],[1,3]]

    f   h
b  50  99
d  42  42

In [152]:
df.drop("a")
# by default the axis=0 means row

    e   f   g   h   i
b  72  50  55  99  94
c   9  34  39  69   9
d   1  42  21  42  74

In [154]:
df.drop("e",axis=1)
# axis =0 means column

    f   g   h   i
a  97  27  67  76
b  50  55  99  94
c  34  39  69   9
d  42  21  42  74

In [159]:
# it we did not put the inplace =True ,it will remove that row only for this moment
# actually it will not drop , to drop you have to use the inplace=True
df.drop("b",inplace=True)

In [166]:
df

   e   f   g   h   i
c  9  34  39  69   9
d  1  42  21  42  74

In [164]:
# difference between the rand and randint
# rand only give the values in between 0 and 1 as fractional
# randint will give the integer values in between the digits that we mentioned
# search for those using ctrl+f

In [174]:
df

   e   f   g   h   i
c  9  34  39  69   9
d  1  42  21  42  74

In [187]:
for i in df.index:
    for j in df.columns:
        if(df.loc[i,j]>10): 
            print(i,j,df.loc[i,j])

c f 34
c g 39
c h 69
d f 42
d g 21
d h 42
d i 74

In [188]:
d = {'key1':[1,2,3,4,np.nan],"key2":["sudh" ,"kumar" , np.nan,5,6] ,'key3' :[np.nan,np.nan,np.nan,3,8]}
df = pd.DataFrame(d)

In [189]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [190]:
df.dropna()
# we are removing the if any rows has null value

   key1 key2  key3
3   4.0    5   3.0

In [192]:
d = {'key1':[1,2,3,4,np.nan],"key2":["sudh" ,"kumar" , np.nan,5,6] ,'key3' :[np.nan,np.nan,np.nan,3,8]}
df = pd.DataFrame(d)

In [193]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [194]:
df.dropna(axis=1)
# we are removing the if any columns has null value

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [195]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [196]:
df.dropna(thresh=0)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [198]:
df.dropna(thresh=2)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [1]:
import pandas as pd

In [2]:
d1 = {'name' :['sudh' , 'visal' , 'umang', 'vishal' ,'umang'],"mail_id" :["sudh@gmail.com", "vishal@gmail.com",'umang@gmail.com','vishal@gmail.com','umang@gmail.com'],
     'salary' :[100,200,500,200,500]}

In [3]:
d1

{'name': ['sudh', 'visal', 'umang', 'vishal', 'umang'],
 'mail_id': ['sudh@gmail.com',
  'vishal@gmail.com',
  'umang@gmail.com',
  'vishal@gmail.com',
  'umang@gmail.com'],
 'salary': [100, 200, 500, 200, 500]}

In [4]:
df=pd.DataFrame(d1)

In [5]:
df

     name           mail_id  salary
0    sudh    sudh@gmail.com     100
1   visal  vishal@gmail.com     200
2   umang   umang@gmail.com     500
3  vishal  vishal@gmail.com     200
4   umang   umang@gmail.com     500

In [8]:
df.groupby("mail_id").describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [9]:
df.groupby("name").mean()

        salary
name
sudh     100.0
umang    500.0
visal    200.0
vishal   200.0

In [10]:
df.groupby("name").sum()

        salary
name
sudh       100
umang     1000
visal      200
vishal     200

In [11]:
import numpy as np

In [13]:
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [14]:
df

                   a         b         c         d
2021-07-18 -0.411583 -2.032570  0.092962 -2.102466
2021-07-19 -0.193062 -0.247767  0.340711 -0.104438
2021-07-20 -0.139270  0.741434 -1.080758  0.479491
2021-07-21 -1.490598  0.118458  0.813333 -0.691590
2021-07-22  0.663673 -0.482931 -0.842960  2.116968
2021-07-23  0.172213 -1.180357  0.200839  0.835938
2021-07-24  0.722762 -1.894864 -0.225611  0.533298
2021-07-25  0.919130 -0.958142  0.177760  0.562164
2021-07-26  1.403875 -1.067145  0.380888  0.279089
2021-07-27 -0.315512  0.153163  0.619077  0.297616

In [15]:
df['new']=df['a']+df['b']

In [16]:
df

                   a         b         c         d       new
2021-07-18 -0.411583 -2.032570  0.092962 -2.102466 -2.444153
2021-07-19 -0.193062 -0.247767  0.340711 -0.104438 -0.440830
2021-07-20 -0.139270  0.741434 -1.080758  0.479491  0.602164
2021-07-21 -1.490598  0.118458  0.813333 -0.691590 -1.372141
2021-07-22  0.663673 -0.482931 -0.842960  2.116968  0.180742
2021-07-23  0.172213 -1.180357  0.200839  0.835938 -1.008144
2021-07-24  0.722762 -1.894864 -0.225611  0.533298 -1.172102
2021-07-25  0.919130 -0.958142  0.177760  0.562164 -0.039012
2021-07-26  1.403875 -1.067145  0.380888  0.279089  0.336730
2021-07-27 -0.315512  0.153163  0.619077  0.297616 -0.162349

In [17]:
df['new_square_d']=df['d'].apply(lambda x:x*x)

In [18]:
df

                   a         b         c         d       new  new_square_d
2021-07-18 -0.411583 -2.032570  0.092962 -2.102466 -2.444153      4.420362
2021-07-19 -0.193062 -0.247767  0.340711 -0.104438 -0.440830      0.010907
2021-07-20 -0.139270  0.741434 -1.080758  0.479491  0.602164      0.229912
2021-07-21 -1.490598  0.118458  0.813333 -0.691590 -1.372141      0.478297
2021-07-22  0.663673 -0.482931 -0.842960  2.116968  0.180742      4.481553
2021-07-23  0.172213 -1.180357  0.200839  0.835938 -1.008144      0.698792
2021-07-24  0.722762 -1.894864 -0.225611  0.533298 -1.172102      0.284407
2021-07-25  0.919130 -0.958142  0.177760  0.562164 -0.039012      0.316029
2021-07-26  1.403875 -1.067145  0.380888  0.279089  0.336730      0.077891
2021-07-27 -0.315512  0.153163  0.619077  0.297616 -0.162349      0.088575

In [19]:
df['new_log_d']=df['d'].apply(lambda x:np.log(x))

In [20]:
df

,a,b,c,d,new,new_square_d,new_log_d
2021-07-18,-0.411583,-2.032570,0.092962,-2.102466,-2.444153,4.420362,NaN
2021-07-19,-0.193062,-0.247767,0.340711,-0.104438,-0.440830,0.010907,NaN
2021-07-20,-0.139270,0.741434,-1.080758,0.479491,0.602164,0.229912,-0.735030
2021-07-21,-1.490598,0.118458,0.813333,-0.691590,-1.372141,0.478297,NaN
2021-07-22,0.663673,-0.482931,-0.842960,2.116968,0.180742,4.481553,0.749985
2021-07-23,0.172213,-1.180357,0.200839,0.835938,-1.008144,0.698792,-0.179201
2021-07-24,0.722762,-1.894864,-0.225611,0.533298,-1.172102,0.284407,-0.628674
2021-07-25,0.919130,-0.958142,0.177760,0.562164,-0.039012,0.316029,-0.575961
2021-07-26,1.403875,-1.067145,0.380888,0.279089,0.336730,0.077891,-1.276224
2021-07-27,-0.315512,0.153163,0.619077,0.297616,-0.162349,0.088575,-1.211951

In [22]:
def test(x):
    if(x<0):
        return x
    else:
        return np.log(x)
df['new_square_d_log_d']=df['d'].apply(test)

In [23]:
df

,a,b,c,d,new,new_square_d,new_log_d,new_square_d_log_d
2021-07-18,-0.411583,-2.032570,0.092962,-2.102466,-2.444153,4.420362,NaN,-2.102466
2021-07-19,-0.193062,-0.247767,0.340711,-0.104438,-0.440830,0.010907,NaN,-0.104438
2021-07-20,-0.139270,0.741434,-1.080758,0.479491,0.602164,0.229912,-0.735030,-0.735030
2021-07-21,-1.490598,0.118458,0.813333,-0.691590,-1.372141,0.478297,NaN,-0.691590
2021-07-22,0.663673,-0.482931,-0.842960,2.116968,0.180742,4.481553,0.749985,0.749985
2021-07-23,0.172213,-1.180357,0.200839,0.835938,-1.008144,0.698792,-0.179201,-0.179201
2021-07-24,0.722762,-1.894864,-0.225611,0.533298,-1.172102,0.284407,-0.628674,-0.628674
2021-07-25,0.919130,-0.958142,0.177760,0.562164,-0.039012,0.316029,-0.575961,-0.575961
2021-07-26,1.403875,-1.067145,0.380888,0.279089,0.336730,0.077891,-1.276224,-1.276224
2021-07-27,-0.315512,0.153163,0.619077,0.297616,-0.162349,0.088575,-1.211951,-1.211951

In [24]:
df.sort_values(by='b')

,a,b,c,d,new,new_square_d,new_log_d,new_square_d_log_d
2021-07-18,-0.411583,-2.032570,0.092962,-2.102466,-2.444153,4.420362,NaN,-2.102466
2021-07-24,0.722762,-1.894864,-0.225611,0.533298,-1.172102,0.284407,-0.628674,-0.628674
2021-07-23,0.172213,-1.180357,0.200839,0.835938,-1.008144,0.698792,-0.179201,-0.179201
2021-07-26,1.403875,-1.067145,0.380888,0.279089,0.336730,0.077891,-1.276224,-1.276224
2021-07-25,0.919130,-0.958142,0.177760,0.562164,-0.039012,0.316029,-0.575961,-0.575961
2021-07-22,0.663673,-0.482931,-0.842960,2.116968,0.180742,4.481553,0.749985,0.749985
2021-07-19,-0.193062,-0.247767,0.340711,-0.104438,-0.440830,0.010907,NaN,-0.104438
2021-07-21,-1.490598,0.118458,0.813333,-0.691590,-1.372141,0.478297,NaN,-0.691590
2021-07-27,-0.315512,0.153163,0.619077,0.297616,-0.162349,0.088575,-1.211951,-1.211951
2021-07-20,-0.139270,0.741434,-1.080758,0.479491,0.602164,0.229912,-0.735030,-0.735030

In [25]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [26]:
df.columns

Index(['a', 'b', 'c', 'd', 'new', 'new_square_d', 'new_log_d',
       'new_square_d_log_d'],
      dtype='object')

In [29]:
df['new_date']=df.index

In [30]:
df

,a,b,c,d,new,new_square_d,new_log_d,new_square_d_log_d,new_date
2021-07-18,-0.411583,-2.032570,0.092962,-2.102466,-2.444153,4.420362,NaN,-2.102466,2021-07-18
2021-07-19,-0.193062,-0.247767,0.340711,-0.104438,-0.440830,0.010907,NaN,-0.104438,2021-07-19
2021-07-20,-0.139270,0.741434,-1.080758,0.479491,0.602164,0.229912,-0.735030,-0.735030,2021-07-20
2021-07-21,-1.490598,0.118458,0.813333,-0.691590,-1.372141,0.478297,NaN,-0.691590,2021-07-21
2021-07-22,0.663673,-0.482931,-0.842960,2.116968,0.180742,4.481553,0.749985,0.749985,2021-07-22
2021-07-23,0.172213,-1.180357,0.200839,0.835938,-1.008144,0.698792,-0.179201,-0.179201,2021-07-23
2021-07-24,0.722762,-1.894864,-0.225611,0.533298,-1.172102,0.284407,-0.628674,-0.628674,2021-07-24
2021-07-25,0.919130,-0.958142,0.177760,0.562164,-0.039012,0.316029,-0.575961,-0.575961,2021-07-25
2021-07-26,1.403875,-1.067145,0.380888,0.279089,0.336730,0.077891,-1.276224,-1.276224,2021-07-26
2021-07-27,-0.315512,0.153163,0.619077,0.297616,-0.162349,0.088575,-1.211951,-1.211951,2021-07-27

In [31]:
df.dtypes

a                            float64
b                            float64
c                            float64
d                            float64
new                          float64
new_square_d                 float64
new_log_d                    float64
new_square_d_log_d           float64
new_date              datetime64[ns]
dtype: object

In [32]:
df['day']=df.index.day

In [33]:
df['month']=df.index.month

In [34]:
df['year']=df.index.year

In [35]:
df

,a,b,c,d,new,new_square_d,new_log_d,new_square_d_log_d,new_date,day,month,year
2021-07-18,-0.411583,-2.032570,0.092962,-2.102466,-2.444153,4.420362,NaN,-2.102466,2021-07-18,18,7,2021
2021-07-19,-0.193062,-0.247767,0.340711,-0.104438,-0.440830,0.010907,NaN,-0.104438,2021-07-19,19,7,2021
2021-07-20,-0.139270,0.741434,-1.080758,0.479491,0.602164,0.229912,-0.735030,-0.735030,2021-07-20,20,7,2021
2021-07-21,-1.490598,0.118458,0.813333,-0.691590,-1.372141,0.478297,NaN,-0.691590,2021-07-21,21,7,2021
2021-07-22,0.663673,-0.482931,-0.842960,2.116968,0.180742,4.481553,0.749985,0.749985,2021-07-22,22,7,2021
2021-07-23,0.172213,-1.180357,0.200839,0.835938,-1.008144,0.698792,-0.179201,-0.179201,2021-07-23,23,7,2021
2021-07-24,0.722762,-1.894864,-0.225611,0.533298,-1.172102,0.284407,-0.628674,-0.628674,2021-07-24,24,7,2021
2021-07-25,0.919130,-0.958142,0.177760,0.562164,-0.039012,0.316029,-0.575961,-0.575961,2021-07-25,25,7,2021
2021-07-26,1.403875,-1.067145,0.380888,0.279089,0.336730,0.077891,-1.276224,-1.276224,2021-07-26,26,7,2021
2021-07-27,-0.315512,0.153163,0.619077,0.297616,-0.162349,0.088575,-1.211951,-1.211951,2021-07-27,27,7,2021

In [38]:
df['day_name']=df.index.day_name()

In [39]:
df

,a,b,c,d,new,new_square_d,new_log_d,new_square_d_log_d,new_date,day,month,year,day_name
2021-07-18,-0.411583,-2.032570,0.092962,-2.102466,-2.444153,4.420362,NaN,-2.102466,2021-07-18,18,7,2021,Sunday
2021-07-19,-0.193062,-0.247767,0.340711,-0.104438,-0.440830,0.010907,NaN,-0.104438,2021-07-19,19,7,2021,Monday
2021-07-20,-0.139270,0.741434,-1.080758,0.479491,0.602164,0.229912,-0.735030,-0.735030,2021-07-20,20,7,2021,Tuesday
2021-07-21,-1.490598,0.118458,0.813333,-0.691590,-1.372141,0.478297,NaN,-0.691590,2021-07-21,21,7,2021,Wednesday
2021-07-22,0.663673,-0.482931,-0.842960,2.116968,0.180742,4.481553,0.749985,0.749985,2021-07-22,22,7,2021,Thursday
2021-07-23,0.172213,-1.180357,0.200839,0.835938,-1.008144,0.698792,-0.179201,-0.179201,2021-07-23,23,7,2021,Friday
2021-07-24,0.722762,-1.894864,-0.225611,0.533298,-1.172102,0.284407,-0.628674,-0.628674,2021-07-24,24,7,2021,Saturday
2021-07-25,0.919130,-0.958142,0.177760,0.562164,-0.039012,0.316029,-0.575961,-0.575961,2021-07-25,25,7,2021,Sunday
2021-07-26,1.403875,-1.067145,0.380888,0.279089,0.336730,0.077891,-1.276224,-1.276224,2021-07-26,26,7,2021,Monday
2021-07-27,-0.315512,0.153163,0.619077,0.297616,-0.162349,0.088575,-1.211951,-1.211951,2021-07-27,27,7,2021,Tuesday